quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/alian
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.db-kind=mysql
quarkus.hibernate-orm.database.generation=drop-and-create